; Sat Oct 19 23:07:03 MSD 2024
; 
;+ (version "3.5")
;+ (build "Build 663")

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class24] of  %3APAL-CONSTRAINT
)

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class28] of  %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 "ОАО «Ёж-патруль»"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class29] of  %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 "ООО «Воронежские ежи»"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class30] of  %D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C

	(%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class32]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class33]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class31]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class35]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class34])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8 "ООО «Мы делаем IT»"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class31] of  %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82

	(%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29 70000.0)
	(%D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29 0)
	(%D0%A4%D0%98%D0%9E "Путин Павел Александрович"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class32] of  %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82

	(%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29 200000.0)
	(%D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29 2)
	(%D0%A4%D0%98%D0%9E "Лысенко Артём Русланович"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class33] of  %D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA

	(%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29 100000.0)
	(%D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29 1)
	(%D0%A4%D0%98%D0%9E "Любченко Елизавета Андреевна"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class34] of  %D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80

	(%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29 150000.0)
	(%D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29 2)
	(%D0%A4%D0%98%D0%9E "Сапегин Павел Александрович"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class35] of  %D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA

	(%D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29 100000.0)
	(%D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29 1)
	(%D0%A4%D0%98%D0%9E "Саков Евгений Андреевич"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class36] of  %D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82

	(%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82+%28%D1%82%D1%8B%D1%81.+%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9%29 100.0)
	(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class29])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 "Сайт с информацией о популяции ежей в Воронежской области")
	(%D1%81%D1%80%D0%BE%D0%BA%D0%B8+%28%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2%29 1))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class37] of  %D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82

	(%D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82+%28%D1%82%D1%8B%D1%81.+%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9%29 100000.0)
	(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class28])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 "Приложение для идентификации ежей по биометрии и возможностью определения эмоционального состояния ёжиков")
	(%D1%81%D1%80%D0%BE%D0%BA%D0%B8+%28%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2%29 12))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38] of  %D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C+%D0%96%D0%A6

	(%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%BA "Одна")
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8 "Водопадная")
	(%D1%86%D0%B5%D0%BB%D1%8C+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8 "Управление стоимостью"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class39] of  %D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C+%D0%96%D0%A6

	(%D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%BA "Частые небольшие поставки")
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8 "Agile")
	(%D1%86%D0%B5%D0%BB%D1%8C+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8 "Ценность для клиента через частые поставки и обратную связь"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class40] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Спринт")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class39])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Рабочий билд"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class41] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Анализ")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Техническое задание"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class43] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class41])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Проектирование")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Детальный проект"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class44] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class43])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Реализация")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Продукт"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class45] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class44])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Тестирование")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Отчёт о тестировании"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class46] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class45])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Доработка продукта")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Готовый продукт"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class47] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class46])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Поставка готового продукта")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class39])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Используемый продукт"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class48] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class47])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Поддержка проекта")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class39]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Улучшение продукта"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class49] of  %D0%AD%D1%82%D0%B0%D0%BF

	(%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class47])
	(%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0 "Завершение работ")
	(%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class39]
		[%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class38])
	(%D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82 "Освобождение ресурсов"))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class58] of  %D0%92%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0

	(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class28])
	(%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class30])
	(%D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C+%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class59])
	(%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class37]))

([%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class59] of  %D0%9F%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA%D0%B0

	(%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class58])
	(%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class28])
	(%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 [%D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class30])
	(%D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9 "Число ошибочных результатов больше 18%"))
