; Sat Oct 19 23:07:03 MSD 2024
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot %D1%81%D1%80%D0%BE%D0%BA%D0%B8+%28%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2%29
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C+%D0%96%D0%A6)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%92%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5+%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0_Class51
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot %D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C+%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA%D0%B0)
		(create-accessor read-write))
	(single-slot %D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%92%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %D0%A4%D0%98%D0%9E
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82+%28%D1%82%D1%8B%D1%81.+%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9%29
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D1%86%D0%B5%D0%BB%D1%8C+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%AD%D1%82%D0%B0%D0%BF)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%BA
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F "Юридическое лицо"
	(is-a USER)
	(role abstract)
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA "Компания, которая хочет заказать выполнение проекта"
	(is-a %D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F)
	(role concrete))

(defclass %D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C "Компания, готовая выполнить проект"
	(is-a %D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F)
	(role concrete)
	(multislot %D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass %D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82 "Деятельность, направленная на создание некоторой информационной системы"
	(is-a USER)
	(role concrete)
	(single-slot %D1%81%D1%80%D0%BE%D0%BA%D0%B8+%28%D0%BC%D0%B5%D1%81%D1%8F%D1%86%D0%B5%D0%B2%29
		(type INTEGER)
		(range 1 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B1%D1%8E%D0%B4%D0%B6%D0%B5%D1%82+%28%D1%82%D1%8B%D1%81.+%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9%29
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 "Сотрудник компании-исполнителя"
	(is-a USER)
	(role abstract)
	(single-slot %D0%B7%D0%B0%D1%80%D0%BF%D0%BB%D0%B0%D1%82%D0%B0+%28%D1%80%D1%83%D0%B1%29
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BE%D0%BF%D1%8B%D1%82+%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B+%28%D0%BF%D0%BE%D0%BB%D0%BD%D1%8B%D1%85+%D0%BB%D0%B5%D1%82%29
		(type INTEGER)
		(range 0 %3FVARIABLE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%A4%D0%98%D0%9E
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82 "Человек, ответственный за разработку продукта"
	(is-a %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8)
	(role concrete))

(defclass %D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA "Человек, ответственный за анализ предметной области проекта и составление требований"
	(is-a %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8)
	(role concrete))

(defclass %D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80 "Человек, ответственный за контроль выполнения проекта и координацию работы членов команды"
	(is-a %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8)
	(role concrete))

(defclass %D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D1%89%D0%B8%D0%BA "Человек, ответственный за обеспечение контроля качества продукта"
	(is-a %D0%A7%D0%BB%D0%B5%D0%BD+%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B+%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8)
	(role concrete))

(defclass %D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C+%D0%96%D0%A6 "Подход к построению процесса выполнения проекта"
	(is-a USER)
	(role concrete)
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%BA%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE+%D0%BF%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BE%D0%BA
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D1%86%D0%B5%D0%BB%D1%8C+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%AD%D1%82%D0%B0%D0%BF "Определённый период в модели ЖЦ"
	(is-a USER)
	(role concrete)
	(multislot %D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D1%81%D1%8F+%D0%BA+%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8+%D0%96%D0%A6
		(type INSTANCE)
;+		(allowed-classes %D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C+%D0%96%D0%A6)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot %D1%80%D0%B5%D0%B7%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82+%D0%BE%D1%82+%D0%B4%D1%80%D1%83%D0%B3%D0%B8%D1%85+%D1%8D%D1%82%D0%B0%D0%BF%D0%BE%D0%B2
		(type INSTANCE)
;+		(allowed-classes %D0%AD%D1%82%D0%B0%D0%BF)
		(create-accessor read-write))
	(single-slot %D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5+%D1%8D%D1%82%D0%B0%D0%BF%D0%B0
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%92%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0 "Процесс выполнения проекта по созданию информационной системы"
	(is-a USER)
	(role concrete)
	(multislot %D0%BF%D0%B5%D1%80%D0%B5%D1%87%D0%B5%D0%BD%D1%8C+%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA%D0%B0)
		(create-accessor read-write))
	(single-slot %D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82
		(type INSTANCE)
;+		(allowed-classes %D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass %D0%9F%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F+%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA%D0%B0 "Краткое описание претензии заказчика к текущему состоянию билда"
	(is-a USER)
	(role concrete)
	(single-slot %D0%BE%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%B5%D1%82%D0%B5%D0%BD%D0%B7%D0%B8%D0%B9
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B7%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D1%87%D0%B8%D0%BA)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%92%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C+%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0
		(type INSTANCE)
;+		(allowed-classes %D0%98%D1%81%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D0%B5%D0%BB%D1%8C)
;+		(cardinality 1 1)
		(create-accessor read-write)))